{
    "name": "nacer/jdl-to-filament",
    "description": "Generate Laravel migrations, Eloquent models, and Filament v5 resources directly from a JHipster JDL file - including the entity-relationship diagram you can draw in JDL Studio.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "filament",
        "jdl",
        "jhipster",
        "code-generator",
        "scaffolding"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/console": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0",
        "symfony/process": "^6.0 || ^7.0"
    },
    "suggest": {
        "filament/filament": "~5.0 - required to actually use the generated Filament resources; the generator itself does not depend on it"
    },
    "autoload": {
        "psr-4": {
            "Nacer\\JdlToFilament\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nacer\\JdlToFilament\\JdlToFilamentServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
